footer.html

<footer class="boxshadow">
  <div id="copyright">
    <p>2022 <i class="fa fa-copyright"></i></p>
  </div>
  <div id="descripcion"><img src="./img/marca2.png" alt="Logo y nombre MEGÓC"/>
    <p>MEGÓC és un grup de música format per aficionats apassionats de la mateixa amb un segell d'identitat propi consolidat en l'energia de la veu humana i en l'originalitat dels seus arranjaments basats en l'harmonia vocal i el color característic de la música negra, el soul i el góspel.</p>
  </div>
  <div id="contacto"><b>Contacte </b><br/>
    <ul class="fa-ul"> 
      <li><i class="fa-li fa fa-envelope"> </i>
        <p>modernespaigospelcor@hotmail.com</p>
      </li>
      <li> <i class="fa-li fa fa-brands fa-facebook-f"> </i>
        <p>Modern Espai Gospel Cor</p>
      </li>
      <li> <i class="fa-li fa fa-brands fa-instagram"> </i>
        <p>@modernespaigospelcor</p>
      </li>
      <li> <i class="fa-li fa fa-brands fa-youtube"> </i>
        <p>Modern Espai Gospel Cor</p>
      </li>
    </ul>
  </div>
  <div id="enlaces"><b>Enllaços </b><br/><a href="./index.html">Inici</a><br/><a href="./conciertos.html">Pròxims concerts</a><br/><a href="./galería.html">Galeria</a><br/><a href="./quienessomos.html">Qui som?</a><br/><a href="./cantar.html">T'agrada cantar?</a><br/><a href="./contacta.html">Contacta</a><br/>
  </div>
</footer>

footer.pug
-const sections={'Inicio':"index.html",'Próximos conciertos':"conciertos.html",'Galería':"galería.html",'¿Quiénes somos?':"quienessomos.html",'¿Te gusta cantar?':"cantar.html",'Contacta':"contacta.html"}
footer.boxshadow
  div#copyright
    
    p 2022 
      i.fa.fa-copyright
  div#descripcion
    img(src="./img/marca2.png", alt="Logo y nombre MEGÓC")
    p MEGÓC es un grupo de música formado por aficionados apasionados de la misma con un sello de identidad propio cimentado en la energía de la voz humana y en la originalidad de sus arreglos basados en la armonía vocal y el color característico de la música negra, el soul y el góspel.
  div#contacto
    b Contacto 
    br
    ul.fa-ul 
      li
        i.fa-li.fa.fa-envelope 
        p modernespaigospelcor@hotmail.com
      li 
        i.fa-li.fa.fa-brands.fa-facebook-f 
        p Modern Espai Gospel Cor
      li 
        i.fa-li.fa.fa-brands.fa-instagram 
        p @modernespaigospelcor
      li 
        i.fa-li.fa.fa-brands.fa-youtube 
        p Modern Espai Gospel Cor
  div#enlaces
    b Enlaces 
    br
    each val,key in sections 
      a(href=`./${val}`) #{key}
      br
      
      
       
     
