headernav.pug
-const secciones={'Inicio':"index.html",'Próximos conciertos':"conciertos.html",'Galería':"galería.html",'¿Quiénes somos?':"quienessomos.html",'¿Te gusta cantar?':"cantar.html",'Contacta':"contacta.html"}
header
  img(src="./img/logo.png", alt="Logo de MEGÓC")
  img(src="./img/marca2.png",alt="Letras MEGÓC")
  nav
    each val,key in secciones 
      a(href=`./${val}`) #{key}
  div#redes_sociales
      i#facebook.fa-brands.fa-facebook-f
      i#instagram.fa-brands.fa-instagram
      i#youtube.fa-brands.fa-youtube
  div#menu_hamburguesa
      i.fa.fa-bars

headernav.html

<header><img src="./img/logo.png" alt="Logo de MEGÓC"/><img src="./img/marca2.png" alt="Letras MEGÓC"/>
  <nav><a href="./index.html">Inicio</a><a href="./conciertos.html">Próximos conciertos</a><a href="./galería.html">Galería</a><a href="./quienessomos.html">¿Quiénes somos?</a><a href="./cantar.html">¿Te gusta cantar?</a><a href="./contacta.html">Contacta</a>
  </nav>
  <div id="redes_sociales"><i class="fa-brands fa-facebook-f" id="facebook"></i><i class="fa-brands fa-instagram" id="instagram"></i><i class="fa-brands fa-youtube" id="youtube"></i></div>
  <div id="menu_hamburguesa"><i class="fa fa-bars"></i></div>
</header>
