pug/cantar.pug
doctype html
html(lang='es')
        include ./head.pug
        body
          div#backdrop
          div#red_social
          include ./headernav.pug
          main
            form.formulariounir(name='datos' method='GET' action='mailto:cotainavicent@gmaill.com' enctype='multipart/form-data' autocomplete='on' data-aos="zoom-in")
                fieldset.boxshadow
                    legend 
                      h1 UNEIX-TE
                    span#inputfoto 
                        label(for='foto') Fotografia * 
                        br
                        input#foto(type='file' name='foto' required='') 
                    span#inputnombre
                        label(for='nombre') Nom *
                        br
                        input#nombre(type='text' name='nombre' maxlength='40' required='' autofocus='' placeholder='e.g. Vicent' pattern='^[A-Za-z]{0,40}$')
                    span#inputapellidos
                        label(for='apellidos') Cognoms *
                        br
                        input#apellidos(type='text' name='apellidos' maxlength='60' required='' placeholder='e.g. Cotaina Bertó' pattern='^[A-Za-z\\]{0,60}$')
                    span#inputsexo Sexe
                      br
                      input#hombre(type='radio' name='sexo' checked='')
                      label(for='hombre') Home
                      input#mujer(type='radio' name='sexo')
                      label(for='mujer') Dona
                    span#inputedad
                        label(for='edad') Edat
                        input#edad(type='number' name='edad' min='16' max='99' placeholder='e.g. 19')
                    span#inputnacionalidad
                        label(for='nacionalidad') Nacionalitat
                        br 
                        input#nacionalidad(type="text" name='nacionalidad' maxlength='40' placeholder='e.g. Española')
                    span#inputtelefono
                        label(for="tel") Número de telèfon *
                        br 
                        input#tel(type="tel" name='tel' required='' placeholder='e.g. 601-11-88-59' pattern='^[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}$')
                    span#inputcorreo 
                        label(for='email') Correu electrònic *
                        br 
                        input#email(type='email' name='email' required='' placeholder='e.g. cotainavicent@gmail.com' pattern='^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$') 
                    span#inputinstrumento 
                        label(for="instrumento") Coneixement instrumental
                        br
                        input#instrumento(type="text" list="instrumentos" name="instrumento")
                        datalist(id='instrumentos')
                          option(value='Piano')
                          option(value='Guitarra')
                          option(value='Batería')
                    span#textareamensaje 
                        label(for="experiencia") Experiència y nocions musicals *
                        br
                        textarea#men(name="experiencia", cols="30", rows="10" required='') Escriu ací la teua experiència i les teues nocions musicals
                    span#buttons
                        button.button(type='submit') Enviar
                        button.button(type='reset') Borrar
                    br
          include ./footer.pug

cantar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÓC - Moder espai gospel roc</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://kit.fontawesome.com/5ed688fb42.js" crossorigin="anonymous"> </script>
    <script src="./js/index.js" defer></script>
    <script src="./js/forms.js" defer> </script>
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.compat.css" integrity="sha256-ru6hde/8yosp0lQGTaEV6kIpnngqTkn4P2qCQmZ46UM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script defer type="module">AOS.init()</script>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="red_social"></div>
    <header class="boxshadow"><img src="./img/logo.png" alt="Logo de MEGÓC"><img src="./img/marca2.png" alt="Letras MEGÓC">
      <nav><a href="./index.html">Inicio</a><a href="./conciertos.html">Próximos conciertos</a><a href="./galería.html">Galería</a><a href="./quienessomos.html">¿Quiénes somos?</a><a href="./cantar.html">¿Te gusta cantar?</a><a href="./contacta.html">Contacta</a>
      </nav>
      <div id="redes_sociales"><i class="fa-brands fa-facebook-f" id="facebook"></i><i class="fa-brands fa-instagram" id="instagram"></i><i class="fa-brands fa-youtube" id="youtube"></i></div>
      <div id="menu_hamburguesa"><i class="fa fa-bars"></i></div>
    </header>
    <main>
      <form class="formulariounir" name="datos" method="GET" action="mailto:cotainavicent@gmaill.com" enctype="multipart/form-data" autocomplete="on">
        <fieldset class="boxshadow">
          <legend> 
            <h1>ÚNETE</h1>
          </legend><span id="inputfoto"> 
            <label for="foto">Fotografía * </label><br>
            <input id="foto" type="file" name="foto" required=""></span><span id="inputnombre">
            <label for="nombre">Nombre *</label><br>
            <input id="nombre" type="text" name="nombre" maxlength="40" required="" autofocus="" placeholder="e.g. Vicent" pattern="^[A-Za-z]{0,40}$"></span><span id="inputapellidos">
            <label for="apellidos">Apellidos *</label><br>
            <input id="apellidos" type="text" name="apellidos" maxlength="60" required="" placeholder="e.g. Cotaina Bertó" pattern="^[A-Za-z\]{0,60}$"></span><span id="inputsexo">Sexo<br>
            <input id="hombre" type="radio" name="sexo" checked="">
            <label for="hombre">Hombre</label>
            <input id="mujer" type="radio" name="sexo">
            <label for="mujer">Mujer</label></span><span id="inputedad">
            <label for="edad">Edad</label>
            <input id="edad" type="number" name="edad" min="16" max="99" placeholder="e.g. 19"></span><span id="inputnacionalidad">
            <label for="nacionalidad">Nacionalidad</label><br>
            <input id="nacionalidad" type="text" name="nacionalidad" maxlength="40" placeholder="e.g. Española"></span><span id="inputtelefono">
            <label for="tel">Número de teléfono *</label><br>
            <input id="tel" type="tel" name="tel" required="" placeholder="e.g. 601-11-88-59" pattern="^[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}$"></span><span id="inputcorreo"> 
            <label for="email">Correo electronico *</label><br>
            <input id="email" type="email" name="email" required="" placeholder="e.g. cotainavicent@gmail.com" pattern="^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$"></span><span id="inputinstrumento"> 
            <label for="instrumento">Conocimiento instrumental</label><br>
            <input id="instrumento" type="text" list="instrumentos" name="instrumento">
            <datalist id="instrumentos">
              <option value="Piano"></option>
              <option value="Guitarra"></option>
              <option value="Batería"></option>
            </datalist></span><span id="textareamensaje"> 
            <label for="experiencia">Experiència y nocions musicals *</label><br>
            <textarea id="men" name="experiencia" cols="30" rows="10" required="">Escriu ací la teua experiència i les teues nocions musicals</textarea></span><span id="buttons">
            <button class="button" type="submit">Enviar</button>
            <button class="button" type="reset">Borrar</button></span><br>
        </fieldset>
      </form>
    </main>
    <footer class="boxshadow">
      <div id="copyright">
        <p>2022 <i class="fa fa-copyright"></i></p>
      </div>
      <div id="descripcion"><img src="./img/marca2.png" alt="Logo y nombre MEGÓC">
        <p>MEGÓC es un grupo de música formado por aficionados apasionados de la misma con un sello de identidad propio cimentado en la energía de la voz humana y en la originalidad de sus arreglos basados en la armonía vocal y el color característico de la música negra, el soul y el góspel.</p>
      </div>
      <div id="contacto"><b>Contacto </b><br>
        <ul class="fa-ul"> 
          <li><i class="fa-li fa fa-envelope"> </i>
            <p>modernespaigospelcor@hotmail.com</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-facebook-f"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-instagram"> </i>
            <p>@modernespaigospelcor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-youtube"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
        </ul>
      </div>
      <div id="enlaces"><b>Enlaces </b><br><a href="./index.html">Inicio</a><br><a href="./conciertos.html">Próximos conciertos</a><br><a href="./galería.html">Galería</a><br><a href="./quienessomos.html">¿Quiénes somos?</a><br><a href="./cantar.html">¿Te gusta cantar?</a><br><a href="./contacta.html">Contacta</a><br>
      </div>
    </footer>
  </body>
</html>
