pug/contacta.pug
doctype html
html(lang='es')
        include ./head.pug
        body
          div#backdrop
          div#red_social
          include ./headernav.pug
          main
            form.formulariocontacto(name='datos' method='GET' action='mailto:cotainavicent@gmaill.com' autocomplete='on' data-aos="zoom-in")
                fieldset.boxshadow
                    legend 
                      h1 CONTACTA
                    span#inputnombre
                        label(for='nombre') Nom *
                        br
                        input#nombre(type='text' name='nombre' maxlength='40' required='' autofocus='' placeholder='e.g. Vicent' pattern='^[A-Za-z]{0,40}$')
                    span#inputapellidos
                        label(for='apellidos') Cognoms *
                        br
                        input#apellidos(type='text' name='apellidos' maxlength='60' required='' placeholder='e.g. Cotaina Bertó' pattern='^[A-Za-z\\]{0,60}$')
                    span#inputtelefono
                        label(for="tel") Número de telèfon *
                        br 
                        input#tel(type="tel" name='tel' required='' placeholder='e.g. 601-11-88-59' pattern='^[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}$')
                    span#inputcorreo 
                        label(for='email') Correu electrònic *
                        br 
                        input#email(type='email' name='email' required='' placeholder='e.g. cotainavicent@gmail.com' pattern='^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$') 
                    span#textareamensaje 
                        label(for="mensaje") Missatge *
                        br
                        textarea#men(name="mensaje", cols="30", rows="10" required='')
                    span#buttons
                        button.button(type='submit') Enviar
                        button.button(type='reset') Borrar
                    br
          include ./footer.pug

contacta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÓC - Moder espai gospel roc</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://kit.fontawesome.com/5ed688fb42.js" crossorigin="anonymous"> </script>
    <script src="./js/index.js" defer></script>
    <script src="./js/forms.js" defer> </script>
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.compat.css" integrity="sha256-ru6hde/8yosp0lQGTaEV6kIpnngqTkn4P2qCQmZ46UM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script defer type="module">AOS.init()</script>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="red_social"></div>
    <header class="boxshadow"><img src="./img/logo.png" alt="Logo de MEGÓC"><img src="./img/marca2.png" alt="Letras MEGÓC">
      <nav><a href="./index.html">Inici</a><a href="./conciertos.html">Pròxims concerts</a><a href="./galería.html">Galeria</a><a href="./quienessomos.html">Qui som?</a><a href="./cantar.html">T'agrada cantar?</a><a href="./contacta.html">Contacta</a>
      </nav>
      <div id="redes_sociales"><i class="fa-brands fa-facebook-f" id="facebook"></i><i class="fa-brands fa-instagram" id="instagram"></i><i class="fa-brands fa-youtube" id="youtube"></i></div>
      <div id="menu_hamburguesa"><i class="fa fa-bars"></i></div>
    </header>
    <main>
      <form class="formulariocontacto" name="datos" method="GET" action="mailto:cotainavicent@gmaill.com" autocomplete="on" data-aos="zoom-in">
        <fieldset class="boxshadow">
          <legend> 
            <h1>CONTACTA</h1>
          </legend><span id="inputnombre">
            <label for="nombre">Nom *</label><br>
            <input id="nombre" type="text" name="nombre" maxlength="40" required="" autofocus="" placeholder="e.g. Vicent" pattern="^[A-Za-z]{0,40}$"></span><span id="inputapellidos">
            <label for="apellidos">Cognoms *</label><br>
            <input id="apellidos" type="text" name="apellidos" maxlength="60" required="" placeholder="e.g. Cotaina Bertó" pattern="^[A-Za-z\]{0,60}$"></span><span id="inputtelefono">
            <label for="tel">Número de telèfon *</label><br>
            <input id="tel" type="tel" name="tel" required="" placeholder="e.g. 601-11-88-59" pattern="^[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}$"></span><span id="inputcorreo"> 
            <label for="email">Correu electrònic *</label><br>
            <input id="email" type="email" name="email" required="" placeholder="e.g. cotainavicent@gmail.com" pattern="^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$"></span><span id="textareamensaje"> 
            <label for="mensaje">Missatge *</label><br>
            <textarea id="men" name="mensaje" cols="30" rows="10" required=""></textarea></span><span id="buttons">
            <button class="button" type="submit">Enviar</button>
            <button class="button" type="reset">Borrar</button></span><br>
        </fieldset>
      </form>
    </main>
    <footer class="boxshadow">
      <div id="copyright">
        <p>2022 <i class="fa fa-copyright"></i></p>
      </div>
      <div id="descripcion"><img src="./img/marca2.png" alt="Logo y nombre MEGÓC">
        <p>MEGÓC és un grup de música format per aficionats apassionats de la mateixa amb un segell d'identitat propi consolidat en l'energia de la veu humana i en l'originalitat dels seus arranjaments basats en l'harmonia vocal i el color característic de la música negra, el soul i el góspel.</p>
      </div>
      <div id="contacto"><b>Contacte </b><br>
        <ul class="fa-ul"> 
          <li><i class="fa-li fa fa-envelope"> </i>
            <p>modernespaigospelcor@hotmail.com</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-facebook-f"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-instagram"> </i>
            <p>@modernespaigospelcor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-youtube"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
        </ul>
      </div>
      <div id="enlaces"><b>Enllaços </b><br><a href="./index.html">Inici</a><br><a href="./conciertos.html">Pròxims concerts</a><br><a href="./galería.html">Galeria</a><br><a href="./quienessomos.html">Qui som?</a><br><a href="./cantar.html">T'agrada cantar?</a><br><a href="./contacta.html">Contacta</a><br>
      </div>
    </footer>
  </body>
</html>
