pug/galería.pug
doctype html
html(lang='es')
        include ./head.pug
        body
          div#backdrop
          div#red_social
          include ./headernav.pug
          main
            section#galeria 
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/15Jzey8k7B0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                p Bohemian Rhapsody<br>(Queen)
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/ZM9ETYdFKAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
                p Livin' On A Prayer<br>(Bon Jovi)
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/kwAwnM52pDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
                p Love Of My Life<br>(Queen)
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/PHHjJd4qBnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                p We Will Rock You<br>Show Must Go On<br>(Queen)
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/nxzV-EhHo-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
                p Oh Happy Day
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/MUzgYRLp2ZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                p Hit the Road Jack
              article.boxshadow.box(data-aos="zoom-out")
                iframe(src="https://www.youtube.com/embed/AGsgFJ8XZv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                p Stand By Me<br>(Ben E. King)
              article.boxshadow.box(data-aos="zoom-out") 
                iframe(src="https://www.youtube.com/embed/vyDKraXEJ3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                p Hallellujah<br>(Leonard Cohen)
          include ./footer.pug

galería.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÓC - Moder espai gospel roc</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://kit.fontawesome.com/5ed688fb42.js" crossorigin="anonymous"> </script>
    <script src="./js/index.js" defer></script>
    <script src="./js/forms.js" defer> </script>
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.compat.css" integrity="sha256-ru6hde/8yosp0lQGTaEV6kIpnngqTkn4P2qCQmZ46UM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script defer type="module">AOS.init()</script>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="red_social"></div>
    <header class="boxshadow"><img src="./img/logo.png" alt="Logo de MEGÓC"><img src="./img/marca2.png" alt="Letras MEGÓC">
      <nav><a href="./index.html">Inici</a><a href="./conciertos.html">Pròxims concerts</a><a href="./galería.html">Galeria</a><a href="./quienessomos.html">Qui som?</a><a href="./cantar.html">T'agrada cantar?</a><a href="./contacta.html">Contacta</a>
      </nav>
      <div id="redes_sociales"><i class="fa-brands fa-facebook-f" id="facebook"></i><i class="fa-brands fa-instagram" id="instagram"></i><i class="fa-brands fa-youtube" id="youtube"></i></div>
      <div id="menu_hamburguesa"><i class="fa fa-bars"></i></div>
    </header>
    <main>
      <section id="galeria"> 
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/15Jzey8k7B0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Bohemian Rhapsody<br>(Queen)</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/ZM9ETYdFKAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          <p>Livin' On A Prayer<br>(Bon Jovi)</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/kwAwnM52pDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          <p>Love Of My Life<br>(Queen)</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/PHHjJd4qBnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>We Will Rock You<br>Show Must Go On<br>(Queen)</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/nxzV-EhHo-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          <p>Oh Happy Day</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/MUzgYRLp2ZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Hit the Road Jack</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out">
          <iframe src="https://www.youtube.com/embed/AGsgFJ8XZv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Stand By Me<br>(Ben E. King)</p>
        </article>
        <article class="boxshadow box" data-aos="zoom-out"> 
          <iframe src="https://www.youtube.com/embed/vyDKraXEJ3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Hallellujah<br>(Leonard Cohen)</p>
        </article>
      </section>
    </main>
    <footer class="boxshadow">
      <div id="copyright">
        <p>2022 <i class="fa fa-copyright"></i></p>
      </div>
      <div id="descripcion"><img src="./img/marca2.png" alt="Logo y nombre MEGÓC">
        <p>MEGÓC és un grup de música format per aficionats apassionats de la mateixa amb un segell d'identitat propi consolidat en l'energia de la veu humana i en l'originalitat dels seus arranjaments basats en l'harmonia vocal i el color característic de la música negra, el soul i el góspel.</p>
      </div>
      <div id="contacto"><b>Contacte </b><br>
        <ul class="fa-ul"> 
          <li><i class="fa-li fa fa-envelope"> </i>
            <p>modernespaigospelcor@hotmail.com</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-facebook-f"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-instagram"> </i>
            <p>@modernespaigospelcor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-youtube"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
        </ul>
      </div>
      <div id="enlaces"><b>Enllaços </b><br><a href="./index.html">Inici</a><br><a href="./conciertos.html">Pròxims concerts</a><br><a href="./galería.html">Galeria</a><br><a href="./quienessomos.html">Qui som?</a><br><a href="./cantar.html">T'agrada cantar?</a><br><a href="./contacta.html">Contacta</a><br>
      </div>
    </footer>
  </body>
</html>
