headernav.html

<header class="boxshadow"><img src="./img/logo.png" alt="Logo de MEGÓC"/><img src="./img/marca2.png" alt="Letras MEGÓC"/>
  <nav><a href="./index.html">Inici</a><a href="./conciertos.html">Pròxims concerts</a><a href="./galería.html">Galeria</a><a href="./quienessomos.html">Qui som?</a><a href="./cantar.html">T'agrada cantar?</a><a href="./contacta.html">Contacta</a>
  </nav>
  <div id="redes_sociales"><i class="fa-brands fa-facebook-f" id="facebook"></i><i class="fa-brands fa-instagram" id="instagram"></i><i class="fa-brands fa-youtube" id="youtube"></i></div>
  <div id="menu_hamburguesa"><i class="fa fa-bars"></i></div>
</header>

pug/headernav.pug
-const secciones={'Inici':"index.html",'Pròxims concerts':"conciertos.html",'Galeria':"galería.html",'Qui som?':"quienessomos.html","T'agrada cantar?":"cantar.html",'Contacta':"contacta.html"}
header.boxshadow
  img(src="./img/logo.png", alt="Logo de MEGÓC")
  img(src="./img/marca2.png",alt="Letras MEGÓC")
  nav
    each val,key in secciones 
      a(href=`./${val}`) #{key}
  div#redes_sociales
      i#facebook.fa-brands.fa-facebook-f
      i#instagram.fa-brands.fa-instagram
      i#youtube.fa-brands.fa-youtube
  div#menu_hamburguesa
      i.fa.fa-bars
