pug/quienessomos.pug
doctype html
html(lang='es')
        include ./head.pug
        body
          div#backdrop
          div#red_social
          include ./headernav.pug
          main
            section#origen.boxshadow.box
              h2 Origen 
              div
                img(src="./img/marca2.png", alt="Logo MEGÓC")
                div
                  p A la fi de l'any 2016, <b>Pablo de Torres</b> i <b>Pepe Alacid</b> amics i companys durant anys de treball junts en diferents projectes musicals, decideixen reunir un grup de amants de la musica per a crear un projecte nou a Oliva (Espanya).<br> Un <b>grup de música</b> amb el qual poder crear produccions i espectacles basats en la música vocal a través dels que transmetre talent i l'energia.<br> L'inici d'un projecte que en molt poc temps va cridar l'atenció del públic i la crítica per la seua <b>originalitat, caràcter, qualitat i joventut</b>. MEGÓC.
                  br
            section#director.boxshadow.box
              h2 Director 
              div
                div
                  p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium molestiae facilis autem distinctio. Veritatis, adipisci dolorem? Facilis placeat minus quasi harum. Quos, perspiciatis corporis? Dolores deleniti quae in iure modi?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusamus soluta tempora harum veritatis exercitationem corporis cumque ex distinctio sed iusto corrupti quaerat quos reprehenderit dolore doloribus nostrum ducimus illo?
                  br
                img(src="./img/director.png", alt="Director MEGÓC")
            section#miembros.boxshadow.box
              h2 Membres 
              div
                img(src="./img/GRUPO.jpg", alt="Miembros MEGÓC")
          include ./footer.pug

quienessomos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÓC - Moder espai gospel roc</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://kit.fontawesome.com/5ed688fb42.js" crossorigin="anonymous"> </script>
    <script src="./js/index.js" defer></script>
    <script src="./js/forms.js" defer> </script>
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.compat.css" integrity="sha256-ru6hde/8yosp0lQGTaEV6kIpnngqTkn4P2qCQmZ46UM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script defer type="module">AOS.init()</script>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="red_social"></div>
    <header class="boxshadow"><img src="./img/logo.png" alt="Logo de MEGÓC"><img src="./img/marca2.png" alt="Letras MEGÓC">
      <nav><a href="./index.html">Inici</a><a href="./conciertos.html">Pròxims concerts</a><a href="./galería.html">Galeria</a><a href="./quienessomos.html">Qui som?</a><a href="./cantar.html">T'agrada cantar?</a><a href="./contacta.html">Contacta</a>
      </nav>
      <div id="redes_sociales"><i class="fa-brands fa-facebook-f" id="facebook"></i><i class="fa-brands fa-instagram" id="instagram"></i><i class="fa-brands fa-youtube" id="youtube"></i></div>
      <div id="menu_hamburguesa"><i class="fa fa-bars"></i></div>
    </header>
    <main>
      <section class="boxshadow box" id="origen">
        <h2>Origen </h2>
        <div><img src="./img/marca2.png" alt="Logo MEGÓC">
          <div>
            <p>A la fi de l'any 2016, <b>Pablo de Torres</b> i <b>Pepe Alacid</b> amics i companys durant anys de treball junts en diferents projectes musicals, decideixen reunir un grup de amants de la musica per a crear un projecte nou a Oliva (Espanya).<br> Un <b>grup de música</b> amb el qual poder crear produccions i espectacles basats en la música vocal a través dels que transmetre talent i l'energia.<br> L'inici d'un projecte que en molt poc temps va cridar l'atenció del públic i la crítica per la seua <b>originalitat, caràcter, qualitat i joventut</b>. MEGÓC.</p><br>
          </div>
        </div>
      </section>
      <section class="boxshadow box" id="director">
        <h2>Director </h2>
        <div>
          <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium molestiae facilis autem distinctio. Veritatis, adipisci dolorem? Facilis placeat minus quasi harum. Quos, perspiciatis corporis? Dolores deleniti quae in iure modi?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusamus soluta tempora harum veritatis exercitationem corporis cumque ex distinctio sed iusto corrupti quaerat quos reprehenderit dolore doloribus nostrum ducimus illo?</p><br>
          </div><img src="./img/director.png" alt="Director MEGÓC">
        </div>
      </section>
      <section class="boxshadow box" id="miembros">
        <h2>Membres </h2>
        <div><img src="./img/GRUPO.jpg" alt="Miembros MEGÓC"></div>
      </section>
    </main>
    <footer class="boxshadow">
      <div id="copyright">
        <p>2022 <i class="fa fa-copyright"></i></p>
      </div>
      <div id="descripcion"><img src="./img/marca2.png" alt="Logo y nombre MEGÓC">
        <p>MEGÓC és un grup de música format per aficionats apassionats de la mateixa amb un segell d'identitat propi consolidat en l'energia de la veu humana i en l'originalitat dels seus arranjaments basats en l'harmonia vocal i el color característic de la música negra, el soul i el góspel.</p>
      </div>
      <div id="contacto"><b>Contacte </b><br>
        <ul class="fa-ul"> 
          <li><i class="fa-li fa fa-envelope"> </i>
            <p>modernespaigospelcor@hotmail.com</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-facebook-f"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-instagram"> </i>
            <p>@modernespaigospelcor</p>
          </li>
          <li> <i class="fa-li fa fa-brands fa-youtube"> </i>
            <p>Modern Espai Gospel Cor</p>
          </li>
        </ul>
      </div>
      <div id="enlaces"><b>Enllaços </b><br><a href="./index.html">Inici</a><br><a href="./conciertos.html">Pròxims concerts</a><br><a href="./galería.html">Galeria</a><br><a href="./quienessomos.html">Qui som?</a><br><a href="./cantar.html">T'agrada cantar?</a><br><a href="./contacta.html">Contacta</a><br>
      </div>
    </footer>
  </body>
</html>
